!  $ID: READ_GRID_FLAMBE.F V01 07/01/2013 08:29 BRUCE EXP$
!
!******************************************************************************
!  PROGRAM READ_GRID_FLAMBE.F READS RANDOM FIRE POINTS OF FLAMBE, AND GRIDS IT 
!  TO SPECIFIC GRID DATA.
!
!  SUBROUTINES:
!  ============================================================================
!  (1 )
!
!  NOTES:
!  ============================================================================
!  (1 ) ORIGINALLY WRITTEN BY BRUCE. (07/01/2013)
!******************************************************************************
!
      PROGRAM READ_GRID_FLAMBE

      ! FORCE ALL VARIABLES TO BE DECLARED EXPLICITLY
      IMPLICIT NONE

      
